services:
  # Web service
  - type: web
    name: taskmate
    env: docker
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /api/tasks
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: taskmate-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: taskmate-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: taskmate-db
          property: password

databases:
  - name: taskmate-db
    databaseName: taskmate_db
    user: taskmate_user
    plan: starter
    region: oregon 